<!DOCTYPE html>
  <html>
    <head>
      <title>记录</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\liyan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      <script type="text/javascript" src="file:///C:\Users\liyan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\raphael\raphael.js"></script><script type="text/javascript" src="file:///C:\Users\liyan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\flowchart\flowchart.js"></script>
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h4 class="mume-header" id="%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95-20180710">会议记录 20180710</h4>

<ul>
<li>问题点
<ul>
<li>
<p>load unload tip 的具体动作</p>
<ul>
<li>load 是Z轴动作，unload由P轴。</li>
<li>计数 nfc认证，</li>
<li>head 手动更换</li>
<li>五种 枪头， head和tip对应，</li>
<li>装时z先快速移至离枪头5mm处，变慢，然后根据密封圈的位置（大小）计算继续下行的行程。</li>
</ul>
</li>
<li>
<p>air gap</p>
<ul>
<li>比例 是和液体体积的比例</li>
<li>空气根据tips规格 按比例或固定值。从配置文件读取。</li>
</ul>
</li>
<li>
<p>加样</p>
<ul>
<li>剩余容量为零时 airgap 排出</li>
</ul>
</li>
<li>
<p>volum 设定</p>
<ul>
<li>使用3个值对应个十百位 待改进</li>
</ul>
</li>
<li>
<p>tip 深度测量： 直接设定  手动   力反馈 三种方式。</p>
</li>
<li>
<p>手动</p>
<ul>
<li>手动模式或学习模式？</li>
<li>根据力度调整z轴加速度 （滑动型） 或根据力度调整速度（阻尼型）</li>
</ul>
</li>
<li>
<p>plate 堆叠</p>
<ul>
<li>两层堆叠</li>
<li>hall 决定Z轴行程</li>
<li>最左或最右 ，z轴才可动。</li>
</ul>
</li>
<li>
<p>移液 吸一次，喷n次</p>
</li>
<li>
<p>混匀 z轴1 p轴动n次</p>
</li>
<li>
<p>增加384移板功能 吸n 喷 4 x 1/4</p>
</li>
<li>
<p>碰撞检测 阻力识别 位置 速度 电流 根据dsp反馈</p>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="load-tip">Load tip</h3>

<div class="flow">st=>start: Start
button=>condition: Load Tip
button
nfc=>condition: NFC
nfcok=>operation: conter=0
set nfc_count
c_counter=>condition: conter< 
nfc_count*x%?
check_nfc=>condition: check
type
msg_no_nfc=>operation: Message
nfc NG
msg_ok_nfc=>operation: Message
nfc OK
msg_cnt=>operation: Message
over count
loadtip=>subroutine: Do Load
home=>subroutine: Home Z
loaded=>condition: already
load
msg_loaded=>operation: Message
unload fist 
set_remain=>operation: remain=0
e=>end

st->button
button(yes)->c_counter
button(no)->nfc
nfc(no)->button
nfc(yes)->check_nfc(yes)->nfcok->msg_ok_nfc->e
check_nfc(no)->msg_no_nfc->e
c_counter(yes)->loaded(no,left)->loadtip->home->set_remain->e
c_counter(no)->msg_cnt->e
loaded(yes)->msg_loaded->e
</div><h3 class="mume-header" id="unload-tip">Unload tip</h3>

<div class="flow">st=>start: Start
e=>end
button=>condition: Unload Tip
button
unload=>subroutine: Do unload
inccnt=>operation: count+1
home=>subroutine: Home Z

st->button(yes)->unload->inccnt->home->e
button(no)->button
</div><h3 class="mume-header" id="pickup-aspiration-for-trasnfer">pickup -- aspiration for Trasnfer</h3>

<div class="flow">st=>start: Start
e=>end
button=>condition: pickup
button
check_para=>condition: check
parameters
check_tips=>condition: tip has
loaded?
check_remain=>condition: remain==0?
msg_err=>operation: Message
error
pickup=>subroutine: Do pickup
set_remain=>operation: remain=volume
home=>subroutine: Home Z
airgap=>subroutine: Do air gap

st->button(yes)->check_para(yes)->check_tips(yes)->check_remain(yes)->airgap->pickup->set_remain->home->e
button(no)->button
check_para(no)->msg_err
check_tips(no)->msg_err
check_remain(no)->msg_err
msg_err->e
</div><h3 class="mume-header" id="dispense-for-transfer">dispense for transfer</h3>

<div class="flow">st=>start: Start
e=>end
button=>condition: dispense
button
check_para=>condition: check
parameters
check_tips=>condition: tip has
loaded?
check_remain=>condition: remain>=volume?
continue=>condition: Message
continue?

msg_err=>operation: Message
error
dispense=>subroutine: Do dispense
set_remain=>operation: remain=
remain - volume
home=>subroutine: Home Z

st->button(yes)->check_para(yes)->check_tips(yes)->check_remain(yes)->dispense
button(no)->button
check_remain(no,left)->continue(yes)->dispense->set_remain->home->e
continue(no)->e
check_para(no)->msg_err
check_tips(no)->msg_err
msg_err->e
</div><h3 class="mume-header" id="mix">mix</h3>

<div class="flow">st=>start: Start
e=>end
button=>condition: mix
button
check_para=>condition: check
parameters
check_tips=>condition: tip has
loaded?
dec_times=>operation: times=
times - 1
check_times=>condition: times > 0?
check_remain=>condition: remain==0?
msg_err=>operation: Message
error
pickup=>subroutine: Do pickup
dispense=>subroutine: Do dispense
set_remain=>operation: remain=volume
home=>subroutine: Home Z
airgap=>subroutine: Do air gap

st->button(yes)->check_para(yes)->check_tips(yes)->check_remain(yes)->airgap->pickup->dispense->dec_times->check_times(no,left)->home->e
check_times(yes)->pickup
button(no)->button
check_para(no)->msg_err
check_tips(no)->msg_err
check_remain(no)->msg_err
msg_err->e
</div><h3 class="mume-header" id="subroutine-load">subroutine LOAD</h3>

<div class="flow">st=>start: Start
e=>end

get_para=>operation: get parameters
by Head type:
z pos1
z pos2

mov_z1=>subroutine: move Z :
pos = pos1
speed = speed1

mov_z2=>subroutine: move Z :
pos = pos2
speed = speed2


st->get_para->mov_z1->mov_z2->e

</div><h3 class="mume-header" id="subroutine-unload">subroutine UNLOAD</h3>

<div class="flow">st=>start: Start
e=>end

get_para=>operation: get parameters
by Head type:
z pos


mov_z1=>subroutine: move Z :
pos = pos1
speed = speed1

mov_z2=>subroutine: move P :
pos = unload pos ( - xxx)

home=>subroutine: move P:
pos = 0

st->get_para->mov_z1->mov_z2->home->e

</div><h3 class="mume-header" id="subroutine-air-gap">subroutine AIR GAP</h3>

<div class="flow">st=>start: Start
e=>end

get_para=>operation: get parameters
by Head type,Plate type,settings:
p pos for air gap

mov_p_air=>subroutine: move P:
pos = pos
for air gap

st->get_para->mov_p_air->e

</div><h3 class="mume-header" id="subroutine-pickup">subroutine PICKUP</h3>

<div class="flow">st=>start: Start
e=>end

get_para=>operation: get parameters
by Head type,Plate type,settings:
z pos1
p pos2

mov_z1=>subroutine: move Z :
pos = pos1

mov_p=>subroutine: move P :
pos = pos2
for liquid



st->get_para->mov_z1->mov_p->e

</div><h3 class="mume-header" id="subroutine-dispense">subroutine DISPENSE</h3>

<div class="flow">st=>start: Start
e=>end

get_para=>operation: get parameters
by Head type,Plate type,settings:
z pos1
p pos2 (volume)

mov_z1=>subroutine: move Z :
pos = pos1

mov_p=>subroutine: move P :
pos = pos - pos2
for liquid

st->get_para->mov_z1->mov_p->e

</div><h3 class="mume-header" id="subroutine-move-z">subroutine MOVE Z</h3>

<div class="flow">st=>start: Start
e=>end

check_lh=>condition: LEFT HALL 
== 1?
set_rang_1=>operation: range = bottom

check_rh=>condition: RIGHT HALL 
== 1?
set_rang_2=>operation: range = up

check_range=>condition: check
range

check_pos=>condition: @position?

error=>operation: Error
check_motor=>condition: motor error?

step=>operation: Motor Step

st->check_lh(yes)->set_rang_1->check_range(yes)->step->check_pos(yes)->e
check_range(no)->error
check_lh(no)->check_rh(yes)->set_rang_2->check_range
check_rh(no)->error
check_pos(no)->check_motor(no,left)->step
check_motor(yes)->error

error->e

</div>
      </div>
      
      
    </body>
    
    
    
    
    <script>
var flowcharts = document.getElementsByClassName('flow')
for (var i = 0; i < flowcharts.length; i++) {
  var flow = flowcharts[i]
  try {
    var diagram = flowchart.parse(flow.textContent)
    flow.id = 'flow_' + i
    flow.innerHTML = ''
    diagram.drawSVG(flow.id)
  } catch (error) {
    flow.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
  }
}
</script>
    
    
  </html>